# ATSJ

./: .classpath  pom.xml  run.bat  testng.xml
E2EProject/: pom.xml  run.bat  testng.xml
E2EProject/reports/: index.html
E2EProject/src/main/java/Academy/: CommonLibrary.java
E2EProject/src/main/java/pageObjects/: LandingPage.java  Login.java
E2EProject/src/main/java/resources/: base.java
E2EProject/src/test/java/Academy/: HomePage.java  Listeners.java
E2EProject/test-output/: emailable-report.html  index.html  testng-results.xml
E2EProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2EProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
E2EProject/test-output/junitreports/: TEST-Academy.HomePage.xml
E2EProject/test-output/old/Default suite/: methods-alphabetical.html
E2EProject/test-output/old/Suite/: methods.html  testng.xml.html
allure-results/: 22879c55-7468-4df0-b479-323778647aa2-container.json  be3e0160-37b0-43f1-8cad-e446f8c0c4a1-result.json  c4ae7d59-7643-4a2a-96b1-57806d50b58f-container.json  e23de536-785e-4f02-9390-55292358c524-result.json  f2da4efe-57c7-4c63-91d5-2eea4295bb84-container.json
reports/: index.html
src/main/java/Academy/: CommonLibrary.java
src/main/java/pageObjects/: LandingPage.java  Login.java
src/main/java/resources/: ExtentReporterNG.java  base.java  data.properties  log4j2.xml
src/test/java/Academy/: HomePage.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Academy.HomePage.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
